<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bg-light">
  <div class="container">
    <caption>
      <h2 class="text-center">Table</h2>
    </caption>
    <form action="#" method="post">
      <table class="table table-bordered">
        <thead>
          <tr>
            <td>No</td>
            <td>Product</td>
            <td>Rate</td>
            <td>Quantity</td>
            <td>Amount</td>
            <td>Action</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="srNo">1</div>
            </td>
            <td><select class="product form-control">
              <option value="100">Product 1</option>
              <option value="200">Product 2</option>
              <option value="300">Product 3</option>
            </select></td>
            <td><input type="text" class="form-control rate"></td>
            <td><input type="text" class="form-control qty calculate"></td>
            <td><input type="text" class="form-control amount"></td>
            <td><button class="add btn btn-info">+</button> <button class="remove btn btn-primary">-</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
              <td colspan='5'>Total </td>
              <td><input type="text" class="form-control total"></td>
          </tr>
          <tr>
            <td colspan='5'>Discount </td>
            <td><input type="text" class="form-control discount calculate"></td>
        </tr>
        <tr>
          <td colspan='5'>Grand Total </td>
          <td><input type="text" class="form-control finalTotal"></td>
      </tr>
        </tfoot>
      </table>
      <!-- <input type="submit" value="Submit"> -->
    </form>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      let newRow = $('.table tbody').clone().html();
      $('body').on('click', '.add', function (e) {
        e.preventDefault()
        $('.table tbody').append(newRow);
        srNo()
      })
      $('body').on('click', '.remove', function (e) {
        e.preventDefault()
        $(this).closest('tr').remove()
        srNo()
        total()
      })

      function srNo() {
        $('table tbody tr').each(function (index) {
          $(this).closest('tr').find('.srNo').text(index + 1)
        })
      }


      $('body').on('change','.product',function(){
          var rate = $(this).find(':selected').val();
          $(this).closest('tr').find('.rate').val(rate);
          calculate()
      });

      function calculate() {
        let total = 0;
        let amount = 0;
        let qty = 0;
        let discount = $('body').find('.discount').val();
        let finalTotal = 0;
        let rate = 0;
        $('.qty').each(function(){
            qty = $(this).val();
            rate = $(this).closest('tr').find('.rate').val()
            amount = (qty * rate);
            $(this).closest('tr').find('.amount').val(amount);
            total += amount;
        })
        $('body').find('.total').val(total)
        finalTotal = total - discount;
        $('body').find('.finalTotal').val(finalTotal)
      }

      $('body').on('keyup','.calculate',function(){
         calculate()
      })
      
      $('form').on('submit', function () {
            let status = true;
            $('.name').each(function () {
              if ($(this).val() == '') {
                $('.error1').addClass('text-danger')
                $('.error1').text('Enter The Name');
                status = false;
              } else {
                $('.error1').text('');
              }
            })

            $('.age').each(function () {
              if ($(this).val() == '') {
                $('.error2').addClass('text-danger')
                $('.error2').text('Enter The Age');
                status = false;
              } else {
                $('.error2').text('');
              }
            })

            return status;
          });
    });
  </script>
</body>

</html>